DEEPGRAM_API_KEY = 7e550b39345bcb7b4310bce7c94d0b06fa51bbd9
MONGODB_URI = mongodb+srv://anuragkumartiwari12:g7XAlnR6KZyll3a7@propacity-project.m0op9fb.mongodb.net
CLUSTER_PASSWORD = g7XAlnR6KZyll3a7
PORT = 8000
ALLOWED_ORIGIN = http://localhost:5173

CLOUDINARY_CLOUD_NAME = dlh5jsgam
CLOUDINARY_API_KEY = 283684742643293
CLOUDINARY_API_SECRET = mtXze5t0HEPlpqw_lbWal0zz_UU

GEMINI_API_KEY = AIzaSyAtKvCELuc2sW6bOO1ZKZybAFNbAJSwyIs